org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.4
fabric_version=0.97.2+1.20.4

mod_version=1.0.0
maven_group=kr.cosine.simplef3
archives_base_name=hqsimplef3