org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7
fabric_version=0.83.1+1.20.1

mod_version=1.0.0
maven_group=kr.cosine.simplef3
archives_base_name=hqsimplef3